<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <base target="_parent"/>
    <title>Metaframe Markdown</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        border: 0;
        /* No floating content on sides */
        display: block;
        background: none transparent;
      }

      .transparent {
        background: none transparent;
      }

      /* apply a natural box layout model to all elements, but allowing components to change */
      /* https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
      html {
        box-sizing: border-box;
      }

      *,
      *:after,
      *:before {
        box-sizing: inherit;
      }

      #menu-button {
        position: absolute;
        top: 10px;
        left: calc(100vw - 90px);
        z-index: 1000;
        background-color: #f9f9f9;
        border: 0;
        padding: 0;
        margin: 0;
        width: 80px;
        height: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 1px solid #e0e0e0;
        border-radius: 3px;
        color: #818382;
        font-family: monospace;
        padding: 8px;
      }

      .editor-container-hidden {
        position: absolute;
        display: flex;
        width: 0;
        height: 0;
      }

      .editor-container-shown {
        position: absolute;
        display: flex;
        width: 100vw;
        height: 100vh;
        z-index: 3;
        right: 0;
        max-width: 100vw;
        min-width: 10ch;
      }

      .root {
        position: absolute;
        width: 100%;
        max-width: 100%;
        height: 100%;
      }

      .root-with-editor {
        position: absolute;
        top: 0;
        height: 100vh;
        max-height: 100vh;
        z-index: 2;
        overflow: hidden;
        max-width: calc(100vw - 10ch);
        min-width: 0;
      }

      /**
       * Special handling of iframes for ensuring the metaframe is correctly maximized.
       */

      .iframe-container {
        position: absolute;
        width: 100%;
        min-width: 100%;
      }

      .iframe-container iframe {
        border-width: 0;
        overflow: hidden;
        min-height: 100vh;
        max-height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      /* Base style for <pre> blocks */
      .pre-stdout {
        background-color: #f8f8f8;
        /* light grey background */
        /* border: 3px solid yellow;  */
        border-left: 3px solid #000;
        /* teal accent on the left */
        /* padding: 10px; */
        overflow: auto;
        /* in case of overflow */
        font-family: "Courier New", Courier, monospace;
        /* monospaced font */
        white-space: pre-wrap;
        /* wrap white-space */
        word-wrap: break-word;
        /* break long words */
        margin: 0;
      }

      /* Style for stderr to make it stand out */
      .pre-stderr {
        background-color: #fff0f0;
        /* light red background */
        /* border: 1px solid #ffcccc; light red border */
        border-left: 3px solid #e53935;
        /* darker red accent on the left */
        color: #d32f2f;
        /* darker red text color */
        /* padding: 10px; */
        overflow: auto;
        /* in case of overflow */
        font-family: "Courier New", Courier, monospace;
        /* monospaced font */
        white-space: pre-wrap;
        /* wrap white-space */
        word-wrap: break-word;
        /* break long words */
        margin: 0;
      }

      /* .borderFatSolidGreen {
        border: 5px solid green;
      }

      .borderDashedPurple {
        border: 4px dashed purple;
      }

      .borderDashedRed {
        border: 2px dashed red;
      }

      .borderDashedBlue {
        border: 2px dashed blue;
      } */

      .invisible-until-hover {
        opacity: 0;
        /* Make the element fully transparent initially */
        transition: opacity 0.3s;
        /* Optional: Smooth transition for the opacity change */
      }

      .invisible-until-hover:hover {
        opacity: 1;
        /* Make the element fully opaque (visible) when hovered */
      }
    </style>
    <script src=" https://cdn.jsdelivr.net/npm/markdown-it@14.1.0/dist/markdown-it.min.js "></script>
  </head>

  <body>
    <button id="menu-button">
      <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#818382" viewbox="0 0 256 256">
        <path d="M227.31,73.37,182.63,28.68a16,16,0,0,0-22.63,0L36.69,152A15.86,15.86,0,0,0,32,163.31V208a16,16,0,0,0,16,16H92.69A15.86,15.86,0,0,0,104,219.31L227.31,96a16,16,0,0,0,0-22.63ZM92.69,208H48V163.31l88-88L180.69,120ZM192,108.68,147.31,64l24-24L216,84.68Z"></path>
      </svg>
      <span>Edit</span>
    </button>

    <div id="root" class="root borderFatSolidGreen transparent"></div>
    <div id="editor-root" class="editor-container-hidden borderDashedPurple transparent"></div>

    <script type="module">
      import {
        setHashParamValueBase64EncodedInWindow,
        getHashParamValueBase64DecodedFromUrl,
        getUrlHashParamsFromHashString,
        blobFromBase64String,
        getHashParamValueJsonFromWindow,
        setHashParamValueJsonInHashString,
        setHashParamInWindow,
        getHashParamValueBase64DecodedFromWindow,
        stringFromBase64String
      } from "https://cdn.jsdelivr.net/npm/@metapages/hash-query@0.8.4";
      import {Metapage, Metaframe, isIframe} from "https://cdn.jsdelivr.net/npm/@metapages/metapage@1.4.4";
      import Mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.6.0/+esm';
      import {MermaidPlugIn} from './markdown-plugins/mermaid/index.js';
      import SingleScreenPlugin from './markdown-plugins/single-screen/index.js';
      import markdownAnchor from 'https://cdn.jsdelivr.net/npm/markdown-it-anchor@9.2.0/+esm';

      // export type Options = {
      //   dm?: DisplayMode | undefined;
      //   /**
      //    * Header classnames
      //    */
      //   h?: string;
      // };
      const options = getHashParamValueJsonFromWindow("options") || {};

      const refreshUpdateSvgButton = () => {
        // only show the edit button if we are NOT in an iframe
        // or explicitly edit=true is in the hash params
        // this will be turned into a configurable option later, but no time rn
        const [_, hashParams] = getUrlHashParamsFromHashString(window.location.hash);
        const inEditMode = hashParams["edit"] === "true";
        if (inEditMode) {
          // do NOT change the visibility of the edit buttons
          return;
        }
        const menuButton = document.getElementById("menu-button");
        if (hashParams["hm"] === "disabled") {
          menuButton.style.display = "none";
        } else {
          menuButton.style.display = "flex";
          if (hashParams["hm"] === "invisible") {
            menuButton
              .classList
              .add("invisible-until-hover");
          } else if (hashParams["hm"] === "visible") {
            menuButton
              .classList
              .remove("invisible-until-hover");
          } else {
            // default is invisible but clickable for iframe apps, and visible for non-iframe apps
            // NOTE: changing this so that the experience is consistent across contexts 10/21/24 CW
            menuButton
              .classList
              .add("invisible-until-hover");
          }
        }
      };

      // Dynamically add <script> and <link> tags to the document.head
      // and listen to the load events
      const ensureModulesLoaded = async () => {
        let modules = getHashParamValueJsonFromWindow("modules");

        // Load a single script, module, or css, awaiting until done
        const loadModuleOrCss = async (s) => {
          return new Promise((resolve, reject) => {

            if (s.startsWith("{")) {
              resolve();
              return;
            }
            let elementTrimmed = s.trim();
            if (elementTrimmed.startsWith("<link")) {
              const href = /<link\s+.*href="([^"]*)"/.exec(elementTrimmed)
                ?.[1];
              if (href) {
                const linkImport = document.createElement("link");
                linkImport.href = href;
                const linkRel = /<link\s+.*rel="([^"]*)"/.exec(elementTrimmed)
                  ?.[1];
                if (linkRel) {
                  linkImport.rel = linkRel;
                }
                const linkType = /<link\s+.*type="([^"]*)"/.exec(elementTrimmed)
                  ?.[1];
                if (linkType) {
                  linkImport.type = linkType;
                }

                const linkCrossorigin = /<link\s+.*crossorigin="([^"]*)"/.exec(elementTrimmed)
                  ?.[1];
                if (linkCrossorigin) {
                  linkImport.crossorigin = linkCrossorigin;
                }

                linkImport.addEventListener("load", () => {
                  resolve();
                });
                linkImport.addEventListener("error", (err) => {
                  console.log("Error loading link", elementTrimmed);
                  window.logStderr(`error loading script: ${elementTrimmed} error: ${err}`);
                  reject(err);
                });

                document
                  .getElementsByTagName("head")[0]
                  .appendChild(linkImport);
              }
            } else {
              resolve();
            }
          });
        };

        if (modules) {
          for (let scriptOrCss of modules) {
            try {
              await loadModuleOrCss(scriptOrCss);
            } catch (error) {
              console.error(error);
            }
          }
        }
      };

      const modulesLoadingPromise = ensureModulesLoaded();

      window.__metaframeMdAwaiting = [modulesLoadingPromise];

      const getMdFromUrl = () => {
        let mdFromUrl = getHashParamValueBase64DecodedFromWindow("md");

        // expecting js code via hash params, but that fails to embed in some places e.g. notion
        // so also allow js from query params if none in hash params
        if (!mdFromUrl) {
          mdFromUrl = new URL(window.location.href)
            .searchParams
            .get("md");
          if (mdFromUrl) {
            mdFromUrl = stringFromBase64String(mdFromUrl);
          }
        }

        return mdFromUrl;
      };

      const setMdInUrl = (m) => {
        setHashParamValueBase64EncodedInWindow("md", m);
      };

      const runmdFromUrl = async () => {
        let mdContent = getMdFromUrl();
        await runOnMarkdown(mdContent);
      }

      const runmdFromInputs = async () => {
        await runOnMarkdown(metaframe.getInput("md"));
      }

      let _lastMdContent = null;
      const runOnMarkdown = async (mdContent) => {

        // ensure all modules are loaded
        await Promise.all(window.__metaframeMdAwaiting);

        const [___, hashParamsCurrent] = getUrlHashParamsFromHashString(window.location.hash);
        const editorWidth = hashParamsCurrent["editorWidth"] || "80ch";
        const inEditMode = hashParamsCurrent["edit"] === "true";
        const defaultBgColor = hashParamsCurrent["bgColor"];
        if (!inEditMode) {
          removeEditor();
        }
        const widthRootCss = `calc(100% - ${editorWidth})`;
        // set up (maybe re-override globals)
        const root = document.getElementById("root");
        root.style.width = inEditMode
          ? widthRootCss
          : "100%";
        if (defaultBgColor) {
          root.style.background = defaultBgColor;
        }

        const editor = document.getElementById("editor-root");
        editor.style.width = inEditMode
          ? `${editorWidth}`
          : "0%";

        if (_lastMdContent === mdContent) {
          return;
        }
        _lastMdContent = mdContent;

        // clear all children of root
        document
          .getElementById("root")
          .textContent = "";

        // let mdContent = getMdFromUrl();

        const metaframe = globalThis.metaframe;
        // prettier-ignore
        metaframe
          ?.setOutput("md", mdContent);

        const MD = markdownit({html: true, linkify: true, typographer: true});
        MD.use(MermaidPlugIn);
        MD.use(SingleScreenPlugin, options || {});
        MD.use(markdownAnchor, {
          level: [1, 2, 3]
        });

        const rules = options
          ?.dm === 'slide'
            ? {

              table_close: () => '</table>\n</div>\n</div>',
              table_open: () => '<div class="row"><div class="rowCellTable">\n<table>\n'
            }
            : {};

        MD.renderer.rules = {
          ...MD.renderer.rules,
          ...rules
        };

        try {
          var result = MD.render(mdContent);
          root.innerHTML = result;
          Mermaid.run();
        } catch (err) {
          console.error(err);
          var result = MD.render(`# Error rendering markdown \n\n - markdown: \`${mdContent}\` \n - err: ${err}`);
          root.innerHTML = result;
        }
      }

      // Examine URL, and add modules
      globalThis.metapage = {
        Metapage,
        Metaframe
      };

      if (!globalThis.metaframe) {
        globalThis.metaframe = new Metaframe();
      }
      var metaframe = globalThis.metaframe;

      metaframe.onInput("md", (md) => {
        if (md) {
          setHashParamValueBase64EncodedInWindow("md", md);
        }
      });

      metaframe.getInputs()["md"] && setHashParamValueBase64EncodedInWindow("md", metaframe.getInputs()["md"]);

      metaframe
        .connected()
        .then(() => metaframe.log("connected"));

      globalThis.addEventListener("load", runmdFromUrl);
      // reload on hash changes
      globalThis.addEventListener("hashchange", runmdFromUrl, false);

      const metapageDef = {
        metaframes: {
          editor: {
            url: `${window.location.origin}/editor/#?c=eyJtb2R1bGVzIjpbXX0=`
          }
        },
        version: "1"
      };

      const removeEditor = () => {
        if (globalThis.metapageEditor) {
          globalThis
            .metapageEditor
            .dispose();
          globalThis.metapageEditor = null;
        }
        const previousContainer = document.getElementById("iframe-container");
        if (previousContainer) {
          previousContainer
            .parentElement
            .removeChild(previousContainer);
        }
        refreshUpdateSvgButton();

        setHashParamInWindow("edit", undefined);
        document
          .getElementById("root")
          .className = "root borderFatSolidGreen";
        document
          .getElementById("editor-root")
          .className = "editor-container-hidden borderDashedBlue";
      };

      const onMenuClick = async () => {
        // if there is an existing editor, remove it, then exit
        if (document.getElementById("iframe-container")) {
          removeEditor();
          runmdFromUrl();
          return;
        }
        setHashParamInWindow("edit", true);

        document
          .getElementById("menu-button")
          .style
          .display = "none";

        // no previous editor detected, add the editor metapage
        // listen to the editor metapage for changes to the editor url hash
        // and make that our own url hash
        document
          .getElementById("root")
          .className = "root-with-editor borderFatSolidGreen";

        document
          .getElementById("editor-root")
          .className = "editor-container-shown borderDashedBlue";

        // Modify the metapage editor url hash to our own
        const editorUrl = new URL(metapageDef.metaframes.editor.url);
        editorUrl.hash = window.location.hash;
        metapageDef.metaframes.editor.url = editorUrl.href;

        const mp = await globalThis
          .metapage
          .Metapage
          .from(metapageDef);
        globalThis.metapageEditor = mp;
        const editorMetaframe = mp.getMetaframe("editor");
        const iframe = await editorMetaframe.iframe;

        var iframeDivContainer = document.createElement("div");
        iframeDivContainer.id = "iframe-container";
        iframeDivContainer.className = "iframe-container";
        iframeDivContainer.appendChild(iframe);

        document
          .getElementById("editor-root")
          .append(iframeDivContainer);
        runmdFromUrl();

        let pending;
        const updateCode = (hash) => {
          if (pending) {
            clearTimeout(pending);
          }
          pending = setTimeout(() => {
            pending = null;
            window.location.hash = hash;
          }, 200);
        };
        mp.addListener(globalThis.metapage.Metapage.DEFINITION, (event) => {
          const url = event
            ?.definition
              ?.metaframes
                ?.editor
                  ?.url;
          if (url) {
            const urlBlob = new URL(url);
            updateCode(urlBlob.hash);
          }
        });
      };

      document
        .getElementById("menu-button")
        .addEventListener("click", onMenuClick);

      refreshUpdateSvgButton();

      const [_, hashParamOnce] = getUrlHashParamsFromHashString(window.location.hash);
      const inEditModeOnce = hashParamOnce["edit"] === "true";
      if (inEditModeOnce || !getMdFromUrl()) {
        // if editing, force showing the menu
        window.addEventListener("load", () => {
          onMenuClick();
        });
      }
    </script>
  </body>

</html>
